<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreShop.Data\TeduCoreShop.Data.csproj" />
    <ProjectReference Include="..\TeduCoreShop.Utilities\TeduCoreShop.Utilities.csproj" />
  </ItemGroup>

</Project>
