# web.github.io

./: TeduCoreShop.sln
TeduCoreShop/: Program.cs  Startup.cs  TeduCoreShop.csproj  appsettings.json
TeduCoreShop.Application/: TeduCoreShop.Application.csproj
TeduCoreShop.Data/: TeduCoreShop.Data.csproj
TeduCoreShop.Data.EF/: TeduCoreShop.Data.EF.csproj
TeduCoreShop.Infrastructure/: TeduCoreShop.Infrastructure.csproj
TeduCoreShop/Controllers/: HomeController.cs
TeduCoreShop/Data/: ApplicationDbContext.cs
TeduCoreShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeduCoreShop/Models/: ErrorViewModel.cs
TeduCoreShop/Properties/: launchSettings.json
TeduCoreShop/Views/: _ViewImports.cshtml
TeduCoreShop/Views/Shared/: _Layout.cshtml
